<!DOCTYPE html>
<html>
<head>
    <title>Hi, I'm a title!</title>

    <style>
#pendo-base .box{
    background-color: red;
}

    .vertical-menu {
      width: 200px;
      height: 200px;
      overflow-y: auto;
    }

    .vertical-menu a {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
    }

    .vertical-menu a.active {
      background-color: #4CAF50;
      color: white;
    }
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.pendo-g-1Xux3av_gNhTVme2qbXMPGUYi0c{
    overflow: scroll;
}
.input, .div, .select, .textarea, .span, .img, .table, .label, .td, .th, .p, .a, .button, .ul, .code, .pre, .li{
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}
.button{
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.second-row {top: 100px; left: 0; right: 0; bottom: 0; background-color: red }
.second-row iframe {display: block; width: 100%; height: 1000px; border: none;}

ul, li {
	margin: 0;
	padding: 0;
}
#mainMenu {
	margin:10px;
	width:120px;
	font-family: "Trebuchet MS";
}
#mainMenu li {
	position:relative;
	display:block;
	border:1px solid #000;
	border-top:0px;
}
#mainMenu li:first-child {
	border-top:1px solid #000;
}
#mainMenu a {
	display:block;
	padding:3px;
	text-decoration:none;
	color:#009;
}
#mainMenu a:hover {
	background-color:#009;
	color:#fff;
}
#mainMenu li ul {
	position:absolute;
	width:150px;
	left:118px;
	top:5px;
	display:none;
}
#mainMenu li ul li {
	font-size:smaller;
}
#mainMenu li:hover ul {
	display:block;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 900px;
}
    </style>
</head>
<body>
  <!--<div class="second-row">
    <iframe
      overflow: scroll;
      src="https://www.pendo.io">
    </iframe>
  </div>-->
    <h1>
        Hey thanks for coming here to test the Zendesk Chat Integration!
    </h1>


<!--ZendeskChat-->
<!-- Start of pendo Zendesk Widget script -->
 <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f0fac6b4-cd6f-4dc4-a20e-3becb43e4c8a"> </script>
<!-- End of pendo Zendesk Widget script -->


</body>
</html>
